# Heizung.ServerDotNet

./: .gitignore  GetLogFiles.ps1  Heizung.ServerDotNet.csproj  HotToInstallAsService.txt  LICENSE  Program.cs  README.md  Startup.cs  Transfer.ps1  WeatherForecast.cs  appsettings.template.json
Controllers/: HeaterDataController.cs  LogController.cs  MailController.cs  WeatherForecastController.cs
Data/: HeaterRepository.cs  IHeaterRepository.cs
Entities/: AddLogmessageApiError.cs  AppLoggingLevelSwitch.cs  ClientLogLevel.cs  ClientToServerCommandType.cs  DataValue.cs  DayOperatingHoures.cs  DoorOpening.cs  ErrorDescription.cs  HeaterData.cs  HeaterDataPoint.cs  HeaterSerialDataValue.cs  HeaterValue.cs  HistoryHeaterValue.cs  LogMessageActionOptions.cs  LoggingState.cs  MailConfig.cs  NotifierConfig.cs  ServerToClientCommandType.cs  ValueDescription.cs
Mail/: MailConfiguration.cs  MailManager.cs
Migrations/: 0000_Empty.cs  0001_Initialize.cs  0002_OperatingHouresView.cs  0003_ErrorTableAutoincrement.cs
Migrations/SqlScripts/: 0001_Initialize_MySql.sql  0002_OperatingHouresView.sql
Properties/: launchSettings.json
Service/: HeaterDataService.cs  IHeaterDataService.cs
SignalRHubs/: HeaterDataHub.cs
